main {
    background-color: var(--bg-footer);
    border-bottom: solid 0.3rem #cccccc;
    overflow: hidden;
}

.gallery {
    padding-bottom: 12rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6rem;
}

.column:first-child {
    margin-top: 2rem;
}

.column:nth-child(2) {
    margin-top: 6rem;
}

.column:last-child {
    margin-top: 6rem;
}

.gallery img {
    width: 100%;
    transition: all 500ms ease;
}

.gallery img:hover {
    transform: translateX(4rem);
    z-index: 1;
    box-shadow: -0.6rem 0 2rem 0.1rem var(--text-primary);
}

/* ------------------------------------ */ 

@media screen and (max-width: 800px) {
    
}

@media screen and (max-width: 460px) {
    .gallery {
        gap: 0.6rem;
    }

    .column {
        gap: 4rem;
    }
}